{
  "name": "falcon",
  "version": "1.0.0",
  "description": "try to handwritten koa",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "debug": "node --inspect-brk=5858 src/index.js"
  },
  "keywords": [
    "koa"
  ],
  "author": "xg_jser@163.com",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "cache-content-type": "^1.0.1",
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "http-errors": "^1.7.2",
    "mime": "^2.4.3",
    "pug": "^2.0.3",
    "qs": "^6.7.0"
  }
}
